spring.application.name=aiservice
spring.mongodb.uri=mongodb://localhost:27017/airecommendationfitness
spring.mongodb.database=Fitness
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=activity-processor-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.topic.name=activity-events
eureka.instance.prefer-ip-address=true
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
gemini-api-url=${GEMINI_URL}
gemini-api-key=${GEMINI_KEY}