spring.application.name=aiservice
spring.mongodb.uri=mongodb://localhost:27017/airecommendationfitness
spring.mongodb.database=Fitness
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
