spring.mongodb.uri=mongodb://localhost:27017/aiactivityfitness
spring.mongodb.database=Fitness
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=activity-events
eureka.instance.prefer-ip-address=true